# aem-package-manager-api

./: .gitignore  README.md  pom.xml
.github/workflows/: aem-package-manager-api-maven.yml  aem-package-manager-api-publish.yml  aem-package-manager-api-release.yml
src/main/java/com/_4point/aem/package_manager/: AemConfig.java  CommandResponse.java  FormsAndDocumentsClient.java  FormsAndDocumentsClientEx.java  JsonData.java  ListResponse.java  Logger.java  PackageManagerClient.java  PackageManagerClientEx.java  XmlDocument.java
src/main/java/com/_4point/aem/package_manager/rest_client/: RestClient.java
src/main/java/com/_4point/aem/package_manager/rest_client/jersey/: JerseyRestClient.java
src/test/java/com/_4point/aem/package_manager/: CommandResponseTest.java  FormsAndDocumentsClientExTest.java  FormsAndDocumentsClientIT.java  FormsAndDocumentsClientTest.java  FormsAndDocumentsIT.java  ListResponseTest.java  PackageManagerClientExTest.java  PackageManagerClientIT.java  PackageManagerClientTest.java  XmlDocumentTest.java
src/test/resources/SampleData/: SampleListResponse.xml
